{
  "AzureAd": {
    "Authority": "https://login.microsoftonline.com/common",
    "ClientId": "<WEB_CLIENT_ID>",
    "ValidateAuthority": false
  },
  "ApiScopes": "api://<API_CLIENT_ID>/access_as_user",
  "ApiBaseUrl": "https://localhost:7001"
}
